proyectos/3/MorenoEdgar-OsorioRodrigo/FileSystemFI/FileSystemFI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FileSystemFI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:FileSystemFI.Models"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="550"
        Width="950"
        Height="550"
        WindowStartupLocation="CenterScreen"
        x:Class="FileSystemFI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FileSystemFI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Abrir"
                              Command="{ Binding OpenFileCommand }">
                    </MenuItem>
                    <MenuItem Header="Cerrar"
                              Command="{Binding CloseFileCommand}">
                    </MenuItem>
                    <MenuItem Header="Salir"
                              Click="OnCloseClick">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Desfragmentar"></MenuItem>
                    <MenuItem Header="Renombrar"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              Click="OnAboutClick">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    x:Name="MainPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center"
                   Content="{Binding FileName}">
            </Label>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1"
              ColumnDefinitions="Auto, *"
              RowDefinitions="*, Auto,Auto">
            <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Files}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal">
                <Button Margin="0,0,5,0"
                        IsEnabled="{Binding EnabledManagementButtons}">
                    Crear nuevo archivo
                </Button>
                <Button Margin="0,0,5,0"
                        IsEnabled="{Binding EnabledManagementButtons}">
                    Copiar archivo del sistema
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal">
                <Label Margin="0,0,5,0" Content="{Binding InfoString}"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>