proyectos/3/MorenoEdgar-RoblesAlan/FileSystemFI/FileSystemFI/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        x:Class="FileSystemFI.Views.AboutWindow"
        Width="450"
        Height="250"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Acerca de">
    <Window.Styles>
        <Styles>
            <Style Selector="Label">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Styles>
    </Window.Styles>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Orientation="Vertical">
        <Label
            FontWeight="Bold"
            FontSize="20">
            Facultad de Ingeniería - UNAM
        </Label>
        <Separator></Separator>
        <Label
            FontWeight="Bold"
            FontSize="16">
            Proyecto 3 - (Micro) sistema de archivos
        </Label>
        <Label
            FontWeight="Bold"
            FontSize="16">
            Sistemas Operativos - Semestre 2024-1
        </Label>
        <Separator></Separator>
        <Label>Moreno Chalico Edgar Ulises</Label>
        <Label>Robles Reyes Alan</Label>
    </StackPanel>
</Window>